spring.application.name=u5-w2-d5

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5050/GestioneViaggi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
cloudinary.name=${CLOUDINARY_NAME:}
cloudinary.apikey=${CLOUDINARY_APIKEY:}
cloudinary.secret=${CLOUDINARY_SECRET:}
